apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: high-memory-rules
  namespace: monitoring
spec:
  groups:
  - name: ContainerMemory.rules
    rules:
    - alert: HighMemoryUsage
      annotations:
        description: '容器 {{$labels.container}} (Pod: {{$labels.pod}}) 内存使用率超过90%，当前值: {{$value | humanizePercentage}}'
        summary: 容器内存使用率超标
      # 方案1：基于内存限制的百分比（只监控有限制的容器）
      expr: |
        (container_memory_working_set_bytes{container!=""} / container_spec_memory_limit_bytes > 0.9) * 100 > 90
      for: 1m
