apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels: {}  # 改成空标签，适配Prometheus的空选择器
  name: high-memory-rules
  namespace: monitoring
spec:
  groups:
  - name: ContainerMemory.rules
    rules:
    - alert: HighMemoryUsage
      annotations:
        summary: "容器内存使用率超标"
        description: "容器: {{$labels.container}} (Pod: {{$labels.pod}}) 内存使用率≥10%，当前值: {{$value | humanizePercentage}}"
      expr: |
        (container_memory_usage_bytes{container!=""} / container_memory_limit_bytes{container!=""} * 100) ≥ 10
      for: 20s
